# fun-common-notification-email

./: pom.xml
src/main/java/com/sunlife/vn/Engine/: AmazonS3Engine.java
src/main/java/com/sunlife/vn/config/: AmazonConfig.java  ApplicationAwsPropertiesBaseConfig.java
src/main/java/com/sunlife/vn/constant/: Constant.java
src/main/java/com/sunlife/vn/functions/: TaskFunction.java
src/main/java/com/sunlife/vn/handlers/: FunctionApplication.java
src/main/java/com/sunlife/vn/models/: EmailRequest.java  TaskRequest.java
src/main/java/com/sunlife/vn/properties/: ApplicationAwsProperties.java
src/main/java/com/sunlife/vn/services/: EmailService.java
src/main/java/com/sunlife/vn/services/Impl/: EmailServiceImpl.java
src/main/java/com/sunlife/vn/templateEngine/: NamingConvention.java
src/main/java/com/sunlife/vn/ultil/: AppConstant.java  CustomDateDeserializerUtil.java  DateTimeUtil.java  JacksonUtil.java  JsonUtil.java  MailUtil.java
src/main/java/vn/slf/functions/: TemplateFunction.java
src/main/java/vn/slf/handlers/: FunctionApplication.java
src/main/java/vn/slf/models/: TemplateRequest.java  TemplateResponse.java
src/main/resources/: application.properties
src/main/resources/Template_Email/: Pos_Email.html
src/test/java/com/sunlife/vn/functions/: FunctionTest.java
src/test/java/vn/slf/functions/: FunctionTest.java
