<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <style type="text/css">
    #footer {
     text-align : justify;
    }

    #footer-content {
      margin-top: 6px;
    margin-bottom: 6px;
      font-family: "Arial";
      font-size : 13px
    }
    
    #footer-contents {
      margin-top: 6px;
    margin-bottom: 6px;
      font-family: "Arial";
      font-size : 13px;
      color : #FFCC33
    }

  ul.dashed {
    list-style-type: none;
  }
  ul.dashed > li{
    line-height: 25px
  }
  ul.dashed > li:before {
    display: block; float: left;
    content: "+";
    text-indent: -20px;
  }
   #content{
       font-size: 16px;
       font-family: "Arial";
       padding : 2px;
       text-align : justify;
   }
  </style>
  <body>
    <p id ="content">Kính thưa Quý khách, </p>
    <span id ="content">Công ty TNHH Bảo hiểm Nhân thọ Sun Life Việt Nam chân thành cảm ơn Quý khách đã tin tưởng ủng hộ các sản phẩm và dịch vụ của chúng tôi trong thời gian qua.</br></br>
          Sun Life Việt Nam gửi đến Quý khách ${(letter_name)!} - Hợp đồng bảo hiểm ${(pol_id)!}. Xem chi tiết tại <a href = "${(linktracuu)!}">link</a>.</br></br>
          Trường hợp cần trao đổi thêm, Quý khách vui lòng liên hệ Tổng đài Chăm sóc Khách hàng số <b>1800 1786</b> (miễn cước), hoặc gửi email đến địa chỉ <a href="mailto:Dichvu.Khachhang@sunlife.com">Dichvu.Khachhang@sunlife.com</a>.</br></br>
          Sun Life Việt Nam rất hân hạnh được phục vụ Quý khách.</br>
          Trân trọng kính chào.</br></br>
          <i style="font-size: 12px;">Đây là thư tự động. Xin vui lòng không trả lời thư.</i>
       </span>
     <span id="footer">
      <p><b>Công ty TNHH Bảo hiểm Nhân thọ Sun Life Việt Nam</b> | <a href="http://www.sunlife.com.vn">Sun Life Việt Nam</a> 
<br> Điện thoại: (84.8) 629 85 888 | Fax: (84.8) 629 85 999 | Hotline: 1800 1786
<br>  Email: <a href = "mailto: Dichvu.Khachhang@sunlife.com">Dichvu.Khachhang@sunlife.com</a> | <a href = "https://www.facebook.com/SunLifeVietnam?mibextid=LQQJ4d">Facebook</a> | <a href = "https://youtube.com/@SunLifeVietnam">Youtube</a>
<br>    Tầng 29, Tòa nhà Vietcombank, 5 Công Trường Mê Linh, P. Bến Nghé, <br>Quận 1, TP. Hồ Chí Minh
</p>
<p style="color: #d9961c;"><b>Life's brighter under the sun</b></p>
    </span>
  </body>
</html>